user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  localhost; # <-- укажите IP вашей ВМ

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/grafana/(.*)$ /$1 break;
        }
    }
}
